
#include "rwmake.ch"
#include "TOTVS.ch"
#include "TBICONN.ch"
#INCLUDE "Protheus.Ch"
#INCLUDE 'TOTVS.CH'

//Grupo
User Function deParGrp(cBusca)

	Local aArea   := GetArea()
	Local cGrupo := ""
	Local aGrupos  := {}
	Local nPos    := 0

	If EMPTY(cBusca)
		Return cGrupo
	endif

	//Adicionando elementos no Array (código e Descrição)
	AADD(aGrupos,{	'0272'	,	'070'	})
	AADD(aGrupos,{	'0034'	,	'133'	})
	AADD(aGrupos,{	'0268'	,	'059'	})
	AADD(aGrupos,{	'0004'	,	'029'	})
	AADD(aGrupos,{	'0219'	,	'029'	})
	AADD(aGrupos,{	'0115'	,	'029'	})
	AADD(aGrupos,{	'0088'	,	'052'	})
	AADD(aGrupos,{	'0248'	,	'052'	})
	AADD(aGrupos,{	'0044'	,	'046'	})
	AADD(aGrupos,{	'0241'	,	'046'	})
	AADD(aGrupos,{	'0005'	,	'021'	})
	AADD(aGrupos,{	'0211'	,	'021'	})
	AADD(aGrupos,{	'0233'	,	'042'	})
	AADD(aGrupos,{	'0098'	,	'126'	})
	AADD(aGrupos,{	'0089'	,	'125'	})
	AADD(aGrupos,{	'0303'	,	'101'	})
	AADD(aGrupos,{	'0270'	,	'068'	})
	AADD(aGrupos,{	'0162'	,	'135'	})
	AADD(aGrupos,{	'0155'	,	'129'	})
	AADD(aGrupos,{	'0305'	,	'103'	})
	AADD(aGrupos,{	'0165'	,	'123'	})
	AADD(aGrupos,{	'0100'	,	'130'	})
	AADD(aGrupos,{	'0082'	,	'142'	})
	AADD(aGrupos,{	'0159'	,	'124'	})
	AADD(aGrupos,{	'0177'	,	'120'	})
	AADD(aGrupos,{	'0084'	,	'132'	})
	AADD(aGrupos,{	'0086'	,	'143'	})
	AADD(aGrupos,{	'0280'	,	'078'	})
	AADD(aGrupos,{	'0172'	,	'112'	})
	AADD(aGrupos,{	'0094'	,	'141'	})
	AADD(aGrupos,{	'0307'	,	'105'	})
	AADD(aGrupos,{	'0174'	,	'134'	})
	AADD(aGrupos,{	'0059'	,	'128'	})
	AADD(aGrupos,{	'0262'	,	'061'	})
	AADD(aGrupos,{	'0282'	,	'080'	})
	AADD(aGrupos,{	'0091'	,	'149'	})
	AADD(aGrupos,{	'0079'	,	'154'	})
	AADD(aGrupos,{	'0281'	,	'079'	})
	AADD(aGrupos,{	'0167'	,	'146'	})
	AADD(aGrupos,{	'0258'	,	'058'	})
	AADD(aGrupos,{	'0160'	,	'147'	})
	AADD(aGrupos,{	'0085'	,	'137'	})
	AADD(aGrupos,{	'0279'	,	'077'	})
	AADD(aGrupos,{	'0277'	,	'075'	})
	AADD(aGrupos,{	'0278'	,	'076'	})
	AADD(aGrupos,{	'0151'	,	'113'	})
	AADD(aGrupos,{	'0040'	,	'136'	})
	AADD(aGrupos,{	'0007'	,	'025'	})
	AADD(aGrupos,{	'0110'	,	'024'	})
	AADD(aGrupos,{	'0111'	,	'025'	})
	AADD(aGrupos,{	'0214'	,	'024'	})
	AADD(aGrupos,{	'0215'	,	'025'	})
	AADD(aGrupos,{	'0216'	,	'026'	})
	AADD(aGrupos,{	'0037'	,	'048'	})
	AADD(aGrupos,{	'0244'	,	'048'	})
	AADD(aGrupos,{	'0014'	,	'157'	})
	AADD(aGrupos,{	'0287'	,	'085'	})
	AADD(aGrupos,{	'0076'	,	'108'	})
	AADD(aGrupos,{	'0074'	,	'106'	})
	AADD(aGrupos,{	'0075'	,	'107'	})
	AADD(aGrupos,{	'0083'	,	'115'	})
	AADD(aGrupos,{	'0087'	,	'138'	})
	AADD(aGrupos,{	'0080'	,	'122'	})
	AADD(aGrupos,{	'0169'	,	'156'	})
	AADD(aGrupos,{	'0090'	,	'155'	})
	AADD(aGrupos,{	'0304'	,	'102'	})
	AADD(aGrupos,{	'0163'	,	'114'	})
	AADD(aGrupos,{	'0156'	,	'144'	})
	AADD(aGrupos,{	'0306'	,	'104'	})
	AADD(aGrupos,{	'0158'	,	'118'	})
	AADD(aGrupos,{	'0178'	,	'139'	})
	AADD(aGrupos,{	'0284'	,	'082'	})
	AADD(aGrupos,{	'0095'	,	'131'	})
	AADD(aGrupos,{	'0286'	,	'084'	})
	AADD(aGrupos,{	'0092'	,	'111'	})
	AADD(aGrupos,{	'0285'	,	'083'	})
	AADD(aGrupos,{	'0283'	,	'081'	})
	AADD(aGrupos,{	'0099'	,	'140'	})
	AADD(aGrupos,{	'0166'	,	'117'	})
	AADD(aGrupos,{	'0150'	,	'150'	})
	AADD(aGrupos,{	'0173'	,	'152'	})
	AADD(aGrupos,{	'0175'	,	'110'	})
	AADD(aGrupos,{	'0168'	,	'121'	})
	AADD(aGrupos,{	'0152'	,	'116'	})
	AADD(aGrupos,{	'0170'	,	'060'	})
	AADD(aGrupos,{	'0260'	,	'060'	})
	AADD(aGrupos,{	'0012'	,	'053'	})
	AADD(aGrupos,{	'0249'	,	'053'	})
	AADD(aGrupos,{	'0010'	,	'047'	})
	AADD(aGrupos,{	'0242'	,	'047'	})
	AADD(aGrupos,{	'0245'	,	'049'	})
	AADD(aGrupos,{	'0246'	,	'050'	})
	AADD(aGrupos,{	'0006'	,	'023'	})
	AADD(aGrupos,{	'0213'	,	'023'	})
	AADD(aGrupos,{	'0212'	,	'022'	})
	AADD(aGrupos,{	'0232'	,	'041'	})
	AADD(aGrupos,{	'0051'	,	'041'	})
	AADD(aGrupos,{	'0181'	,	'066'	})
	AADD(aGrupos,{	'0267'	,	'066'	})
	AADD(aGrupos,{	'0291'	,	'089'	})
	AADD(aGrupos,{	'0292'	,	'090'	})
	AADD(aGrupos,{	'0176'	,	'127'	})
	AADD(aGrupos,{	'0293'	,	'091'	})
	AADD(aGrupos,{	'0294'	,	'092'	})
	AADD(aGrupos,{	'0171'	,	'119'	})
	AADD(aGrupos,{	'0276'	,	'074'	})
	AADD(aGrupos,{	'0274'	,	'072'	})
	AADD(aGrupos,{	'0275'	,	'073'	})
	AADD(aGrupos,{	'0295'	,	'093'	})
	AADD(aGrupos,{	'0296'	,	'094'	})
	AADD(aGrupos,{	'0297'	,	'095'	})
	AADD(aGrupos,{	'0301'	,	'099'	})
	AADD(aGrupos,{	'0289'	,	'087'	})
	AADD(aGrupos,{	'0299'	,	'097'	})
	AADD(aGrupos,{	'0298'	,	'096'	})
	AADD(aGrupos,{	'0288'	,	'086'	})
	AADD(aGrupos,{	'0227'	,	'036'	})
	AADD(aGrupos,{	'0228'	,	'037'	})
	AADD(aGrupos,{	'0229'	,	'038'	})
	AADD(aGrupos,{	'0001'	,	'011'	})
	AADD(aGrupos,{	'0102'	,	'011'	})
	AADD(aGrupos,{	'0201'	,	'011'	})
	AADD(aGrupos,{	'0203'	,	'013'	})
	AADD(aGrupos,{	'0206'	,	'016'	})
	AADD(aGrupos,{	'0200'	,	'010'	})
	AADD(aGrupos,{	'0202'	,	'012'	})
	AADD(aGrupos,{	'0204'	,	'014'	})
	AADD(aGrupos,{	'0207'	,	'017'	})
	AADD(aGrupos,{	'0104'	,	'016'	})
	AADD(aGrupos,{	'0251'	,	'055'	})
	AADD(aGrupos,{	'0205'	,	'015'	})
	AADD(aGrupos,{	'0208'	,	'018'	})
	AADD(aGrupos,{	'0101'	,	'010'	})
	AADD(aGrupos,{	'0032'	,	'038'	})
	AADD(aGrupos,{	'0263'	,	'062'	})
	AADD(aGrupos,{	'0161'	,	'148'	})
	AADD(aGrupos,{	'0271'	,	'069'	})
	AADD(aGrupos,{	'0273'	,	'071'	})
	AADD(aGrupos,{	'0302'	,	'100'	})
	AADD(aGrupos,{	'0300'	,	'098'	})
	AADD(aGrupos,{	'0290'	,	'088'	})
	AADD(aGrupos,{	'0009'	,	'019'	})
	AADD(aGrupos,{	'0105'	,	'019'	})
	AADD(aGrupos,{	'0209'	,	'019'	})
	AADD(aGrupos,{	'0266'	,	'065'	})
	AADD(aGrupos,{	'0257'	,	'057'	})
	AADD(aGrupos,{	'0041'	,	'151'	})
	AADD(aGrupos,{	'0003'	,	'027'	})
	AADD(aGrupos,{	'0217'	,	'027'	})
	AADD(aGrupos,{	'0308'	,	'059'	})
	AADD(aGrupos,{	'0052'	,	'051'	})
	AADD(aGrupos,{	'0247'	,	'051'	})
	AADD(aGrupos,{	'0259'	,	'059'	})
	AADD(aGrupos,{	'0043'	,	'153'	})
	AADD(aGrupos,{	'0033'	,	'043'	})
	AADD(aGrupos,{	'0234'	,	'043'	})
	AADD(aGrupos,{	'0269'	,	'044'	})
	AADD(aGrupos,{	'0078'	,	'067'	})
	AADD(aGrupos,{	'0265'	,	'064'	})
	AADD(aGrupos,{	'0236'	,	'045'	})
	AADD(aGrupos,{	'0045'	,	'045'	})
	AADD(aGrupos,{	'0011'	,	'040'	})
	AADD(aGrupos,{	'0231'	,	'040'	})
	AADD(aGrupos,{	'0097'	,	'044'	})
	AADD(aGrupos,{	'0235'	,	'044'	})
	AADD(aGrupos,{	'0264'	,	'063'	})
	AADD(aGrupos,{	'0015'	,	'031'	})
	AADD(aGrupos,{	'0221'	,	'031'	})
	AADD(aGrupos,{	'0222'	,	'032'	})
	AADD(aGrupos,{	'0016'	,	'033'	})
	AADD(aGrupos,{	'0224'	,	'034'	})
	AADD(aGrupos,{	'0225'	,	'035'	})
	AADD(aGrupos,{	'0223'	,	'033'	})
	AADD(aGrupos,{	'0002'	,	'028'	})
	AADD(aGrupos,{	'0218'	,	'028'	})
	AADD(aGrupos,{	'0256'	,	'056'	})
	AADD(aGrupos,{	'0046'	,	'056'	})
	AADD(aGrupos,{	'0013'	,	'030'	})
	AADD(aGrupos,{	'0220'	,	'030'	})
	AADD(aGrupos,{	'0116'	,	'030'	})
	AADD(aGrupos,{	'0042'	,	'145'	})
	AADD(aGrupos,{	'0039'	,	'039'	})
	AADD(aGrupos,{	'0230'	,	'039'	})
	AADD(aGrupos,{	'0250'	,	'054'	})
	AADD(aGrupos,{	'0008'	,	'020'	})
	AADD(aGrupos,{	'0210'	,	'020'	})

	nPos := aScan(aGrupos, {|x| AllTrim(Upper(x[1])) == AllTrim(cBusca)})
	If nPos = 0
		Return cGrupo
	Endif
	cGrupo := aGrupos[nPos,2] //jogar novo grupo

	RestArea(aArea)

return cGrupo

//De para pra Conta Contábil N3_CCONTAB
User Function deParCTB(cBusca)

	Local aArea   := GetArea()
	Local cContactb := ''
	Local aContCTB:= {}
	Local nPos    := 0

	If EMPTY(cBusca)
		Return cContactb
	endif

	AADD(aContCTB,{	'1230101001'		,		'12301010001'  })
	AADD(aContCTB,{	'1230101001001'		,		'12301010002'  })
	AADD(aContCTB,{	'1230101001002'		,		'12301010003'  })
	AADD(aContCTB,{	'1230101001003'		,		'12301010004'  })
	AADD(aContCTB,{	'1230101001004'		,		'12301010005'  })
	AADD(aContCTB,{	'1230101001005'		,		'12301010006'  })
	AADD(aContCTB,{	'1230101001006'		,		'12301010007'  })
	AADD(aContCTB,{	'1230101001007'		,		'12301010008'  })
	AADD(aContCTB,{	'1230101002'		,		'12301020001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101004'		,		'12301040001'  })
	AADD(aContCTB,{	'1230101005'		,		'12301050001'  })
	AADD(aContCTB,{	'1230101005001'		,		'12301050002'  })
	AADD(aContCTB,{	'1230101005002'		,		'12301050003'  })
	AADD(aContCTB,{	'1230101005003'		,		'12301050004'  })
	AADD(aContCTB,{	'1230101005004'		,		'12301050005'  })
	AADD(aContCTB,{	'1230101005005'		,		'12301050006'  })
	AADD(aContCTB,{	'1230101005006'		,		'12301050007'  })
	AADD(aContCTB,{	'1230101006'		,		'12301060001'  })
	AADD(aContCTB,{	'1230101007'		,		'12301070001'  })
	AADD(aContCTB,{	'1230101007001'		,		'1230107000101'  })
	AADD(aContCTB,{	'1230101008'		,		'12301080001'  })
	AADD(aContCTB,{	'1230101008001'		,		'12301080003'  })
	AADD(aContCTB,{	'1230101008002'		,		'12301080004'  })
	AADD(aContCTB,{	'1230101009'		,		'12301140001'  })
	AADD(aContCTB,{	'1230101010'		,		'12301070003'  })
	AADD(aContCTB,{	'1230101012'		,		'12301130001'  })
	AADD(aContCTB,{	'1230101013'		,		'12301070002'  })
	AADD(aContCTB,{	'1230101014'		,		'12301070004'  })
	AADD(aContCTB,{	'1230101015'		,		'12301070005'  })
	AADD(aContCTB,{	'1230101016'		,		'12301070006'  })
	AADD(aContCTB,{	'1230101018'		,		'12301110001'  })
	AADD(aContCTB,{	'1230101021'		,		'12301080002'  })
	AADD(aContCTB,{	'1230101023'		,		'12301090002'  })
	AADD(aContCTB,{	'1230101024'		,		'12301090003'  })
	AADD(aContCTB,{	'1230101025'		,		'12301100001'  })
	AADD(aContCTB,{	'1230101026'		,		'12301090001'  })
	AADD(aContCTB,{	'1230101026001'		,		'1230109000101'  })
	AADD(aContCTB,{	'1230101026002'		,		'1230109000102'  })
	AADD(aContCTB,{	'1230101026003'		,		'1230109000103'  })
	AADD(aContCTB,{	'1230101026004'		,		'1230109000104'  })
	AADD(aContCTB,{	'1230101026005'		,		'1230109000105'  })
	AADD(aContCTB,{	'1230101027'		,		'12301120001'  })
	AADD(aContCTB,{	'1230202003'		,		'12303010001'  })
	AADD(aContCTB,{	'1230202004'		,		'12303010003'  })
	AADD(aContCTB,{	'1230202005'		,		'12303010004'  })
	AADD(aContCTB,{	'1230202010'		,		'12303010005'  })
	AADD(aContCTB,{	'1230202011'		,		'12303010006'  })
	AADD(aContCTB,{	'1230202013'		,		'12303010007'  })
	AADD(aContCTB,{	'1260101001'		,		'12501010001'  })
	AADD(aContCTB,{	'1260101003'		,		'12501050001'  })
	AADD(aContCTB,{	'1260101004'		,		'12501060001'  })
	AADD(aContCTB,{	'1260101005'		,		'12501020001'  })
	AADD(aContCTB,{	'1260101006'		,		'12501020002'  })
	AADD(aContCTB,{	'1260101007'		,		'12501020003'  })
	AADD(aContCTB,{	'1260101008'		,		'12501020004'  })
	AADD(aContCTB,{	'1260101009'		,		'12501030001'  })
	AADD(aContCTB,{	'1260101010'		,		'12501020005'  })
	AADD(aContCTB,{	'1260101011'		,		'12501020006'  })
	AADD(aContCTB,{	'1260101012'		,		'12501020007'  })
	AADD(aContCTB,{	'1260101013'		,		'12501020008'  })
	AADD(aContCTB,{	'1260101014'		,		'12501020009'  })
	AADD(aContCTB,{	'1260101017'		,		'12501020010'  })
	AADD(aContCTB,{	'1260101018'		,		'12501030002'  })
	AADD(aContCTB,{	'1260101019'		,		'12501030003'  })
	AADD(aContCTB,{	'1260101020'		,		'12501030004'  })
	AADD(aContCTB,{	'1260101021'		,		'12501030005'  })
	AADD(aContCTB,{	'1260101022'		,		'12501030006'  })
	AADD(aContCTB,{	'1260101025'		,		'12501030007'  })
	AADD(aContCTB,{	'1260101026'		,		'12501040001'  })
	AADD(aContCTB,{	'1260101027'		,		'12501040002'  })
	AADD(aContCTB,{	'1260101028'		,		'12501020011'  })
	AADD(aContCTB,{	'1260101030'		,		'12501020012'  })
	AADD(aContCTB,{	'1260101031'		,		'12501020013'  })
	AADD(aContCTB,{	'1260101032'		,		'12501020014'  })
	AADD(aContCTB,{	'1260101033'		,		'12501030008'  })
	AADD(aContCTB,{	'1260101034'		,		'12501040003'  })
	AADD(aContCTB,{	'1260101035'		,		'12501020015'  })
	AADD(aContCTB,{	'1260101036'		,		'12501030009'  })
	AADD(aContCTB,{	'1260101037'		,		'12501030010'  })
	AADD(aContCTB,{	'1260101038'		,		'12501020016'  })
	AADD(aContCTB,{	'1260101039'		,		'12501030011'  })
	AADD(aContCTB,{	'1260101040'		,		'12501020017'  })
	AADD(aContCTB,{	'1260101041'		,		'12501030012'  })
	AADD(aContCTB,{	'1260101042'		,		'12501020018'  })
	AADD(aContCTB,{	'1260101043'		,		'12501020019'  })
	AADD(aContCTB,{	'1260101044'		,		'12501020020'  })
	AADD(aContCTB,{	'1260101045'		,		'12501030013'  })
	AADD(aContCTB,{	'1260101046'		,		'12501020021'  })
	AADD(aContCTB,{	'1260101047'		,		'12501030014'  })
	AADD(aContCTB,{	'1260101048'		,		'12501020022'  })
	AADD(aContCTB,{	'1260101049'		,		'12501030015'  })
	AADD(aContCTB,{	'1260101051'		,		'12501020023'  })
	AADD(aContCTB,{	'1260101052'		,		'12501030016'  })
	AADD(aContCTB,{	'1260101054'		,		'12501020024'  })
	AADD(aContCTB,{	'1260101055'		,		'12501050002'  })
	AADD(aContCTB,{	'1260101056'		,		'12501020025'  })
	AADD(aContCTB,{	'1260101057'		,		'12501030017'  })
	AADD(aContCTB,{	'1260101058'		,		'12501020026'  })
	AADD(aContCTB,{	'1260101059'		,		'12501030018'  })
	AADD(aContCTB,{	'1260101060'		,		'12501020027'  })
	AADD(aContCTB,{	'1260101061'		,		'12501030019'  })
	AADD(aContCTB,{	'1260101062'		,		'12501020028'  })
	AADD(aContCTB,{	'1260101063'		,		'12501030020'  })
	AADD(aContCTB,{	'1260101064'		,		'12501020029'  })
	AADD(aContCTB,{	'1260101065'		,		'12501030021'  })
	AADD(aContCTB,{	'1260101067'		,		'12501030022'  })
	AADD(aContCTB,{	'1260101068'		,		'12501020030'  })
	AADD(aContCTB,{	'1260101069'		,		'12501040004'  })
	AADD(aContCTB,{	'1260101070'		,		'12501020031'  })
	AADD(aContCTB,{	'1260101071'		,		'12501030023'  })
	AADD(aContCTB,{	'1260101072'		,		'12501020032'  })
	AADD(aContCTB,{	'1260101073'		,		'12501030024'  })
	AADD(aContCTB,{	'1260101074'		,		'12501040005'  })
	AADD(aContCTB,{	'1260101075'		,		'12501020033'  })
	AADD(aContCTB,{	'1260101076'		,		'12501030025'  })
	AADD(aContCTB,{	'1260101077'		,		'12501060002'  })
	AADD(aContCTB,{	'1260101078'		,		'12501020034'  })
	AADD(aContCTB,{	'1260101079'		,		'12501030026'  })
	AADD(aContCTB,{	'1260101080'		,		'12501020035'  })
	AADD(aContCTB,{	'1260101081'		,		'12501030027'  })
	AADD(aContCTB,{	'1260101083'		,		'12501020036'  })
	AADD(aContCTB,{	'1260101084'		,		'12501020037'  })
	AADD(aContCTB,{	'1260101085'		,		'12501050003'  })
	AADD(aContCTB,{	'1260101086'		,		'12501020038'  })
	AADD(aContCTB,{	'1260101087'		,		'12501020039'  })
	AADD(aContCTB,{	'1260101088'		,		'12501020040'  })
	AADD(aContCTB,{	'1260101089'		,		'12501020041'  })
	AADD(aContCTB,{	'1260101090'		,		'12501020042'  })
	AADD(aContCTB,{	'1260101091'		,		'12501030028'  })
	AADD(aContCTB,{	'1260101092'		,		'12501030029'  })
	AADD(aContCTB,{	'1260101093'		,		'12501030030'  })
	AADD(aContCTB,{	'1260101094'		,		'12501030031'  })
	AADD(aContCTB,{	'1260101095'		,		'12501020043'  })
	AADD(aContCTB,{	'1260101097'		,		'12501020044'  })
	AADD(aContCTB,{	'1260101098'		,		'12501030032'  })
	AADD(aContCTB,{	'1260101099'		,		'12501020045'  })
	AADD(aContCTB,{	'1260101100'		,		'12501030033'  })
	AADD(aContCTB,{	'1260101101'		,		'12501020046'  })
	AADD(aContCTB,{	'1260103001'		,		'12501070001'  })
	AADD(aContCTB,{	'1260103002'		,		'12501070002'  })
	AADD(aContCTB,{	'1260103003'		,		'12501070003'  })
	AADD(aContCTB,{	'1260103004'		,		'12501070004'  })
	AADD(aContCTB,{	'1260201001'		,		'12505010001'  })
	AADD(aContCTB,{	'1260201002'		,		'12505010002'  })
	AADD(aContCTB,{	'1260203001'		,		'12505020001'  })
	AADD(aContCTB,{	'1260203002'		,		'12505020002'  })
	AADD(aContCTB,{	'1230101001'		,		'12301010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230202003'		,		'12303010001'  })
	AADD(aContCTB,{	'1230101001'		,		'12301010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101005'		,		'12301050001'  })
	AADD(aContCTB,{	'1230101008'		,		'12301080001'  })
	AADD(aContCTB,{	'1230101001'		,		'12301010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101005'		,		'12301050001'  })
	AADD(aContCTB,{	'1230101001'		,		'12301010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101006'		,		'12301060001'  })
	AADD(aContCTB,{	'1230101010'		,		'12301070003'  })
	AADD(aContCTB,{	'1230202003'		,		'12303010001'  })
	AADD(aContCTB,{	'1230101001'		,		'12301010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101007'		,		'12301070001'  })
	AADD(aContCTB,{	'1230101008'		,		'12301080001'  })
	AADD(aContCTB,{	'1230101001'		,		'12301010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101007'		,		'12301070001'  })
	AADD(aContCTB,{	'1230202003'		,		'12303010001'  })
	AADD(aContCTB,{	'1230101001'		,		'12301010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101010'		,		'12301070003'  })
	AADD(aContCTB,{	'1230202003'		,		'12303010001'  })
	AADD(aContCTB,{	'1230101001'		,		'12301010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101008'		,		'12301080001'  })
	AADD(aContCTB,{	'1230101001'		,		'12301010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101007'		,		'12301070001'  })
	AADD(aContCTB,{	'1230101010'		,		'12301070003'  })
	AADD(aContCTB,{	'1230202003'		,		'12303010001'  })
	AADD(aContCTB,{	'1230101001'		,		'12301010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101005'		,		'12301050001'  })
	AADD(aContCTB,{	'1230101007'		,		'12301070001'  })
	AADD(aContCTB,{	'1230202003'		,		'12303010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101010'		,		'12301070003'  })
	AADD(aContCTB,{	'1230101001'		,		'12301010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101008'		,		'12301080001'  })
	AADD(aContCTB,{	'1230101001'		,		'12301010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101005'		,		'12301050001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101002'		,		'12301020001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101007'		,		'12301070001'  })
	AADD(aContCTB,{	'1230101001'		,		'12301010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101010'		,		'12301070003'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230202003'		,		'12303010001'  })
	AADD(aContCTB,{	'1230101001'		,		'12301010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101007'		,		'12301070001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101007'		,		'12301070001'  })
	AADD(aContCTB,{	'1230101010'		,		'12301070003'  })
	AADD(aContCTB,{	'1230101005'		,		'12301050001'  })
	AADD(aContCTB,{	'1260101001'		,		'12501010001'  })
	AADD(aContCTB,{	'1230101002'		,		'12301020001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101005'		,		'12301050001'  })
	AADD(aContCTB,{	'1230202003'		,		'12303010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101001'		,		'12301010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101007'		,		'12301070001'  })
	AADD(aContCTB,{	'1230101010'		,		'12301070003'  })
	AADD(aContCTB,{	'1230202003'		,		'12303010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230202005'		,		'12303010004'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101001'		,		'12301010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101001'		,		'12301010001'  })
	AADD(aContCTB,{	'1230101002'		,		'12301020001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101005'		,		'12301050001'  })
	AADD(aContCTB,{	'1230101006'		,		'12301060001'  })
	AADD(aContCTB,{	'1230101007'		,		'12301070001'  })
	AADD(aContCTB,{	'1230101008'		,		'12301080001'  })
	AADD(aContCTB,{	'1230101012'		,		'12301130001'  })
	AADD(aContCTB,{	'1230101013'		,		'12301070002'  })
	AADD(aContCTB,{	'1230101015'		,		'12301070005'  })
	AADD(aContCTB,{	'1230101018'		,		'12301110001'  })
	AADD(aContCTB,{	'1230101025'		,		'12301100001'  })
	AADD(aContCTB,{	'1230202003'		,		'12303010001'  })
	AADD(aContCTB,{	'1230202005'		,		'12303010004'  })
	AADD(aContCTB,{	'1260101001'		,		'12501010001'  })
	AADD(aContCTB,{	'1260101003'		,		'12501050001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230202003'		,		'12303010001'  })
	AADD(aContCTB,{	'1230101001'		,		'12301010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101005'		,		'12301050001'  })
	AADD(aContCTB,{	'1230101006'		,		'12301060001'  })
	AADD(aContCTB,{	'1230101007'		,		'12301070001'  })
	AADD(aContCTB,{	'1230101008'		,		'12301080001'  })
	AADD(aContCTB,{	'1230101012'		,		'12301130001'  })
	AADD(aContCTB,{	'1230101013'		,		'12301070002'  })
	AADD(aContCTB,{	'1230202003'		,		'12303010001'  })
	AADD(aContCTB,{	'1230202010'		,		'12303010005'  })
	AADD(aContCTB,{	'1260101001'		,		'12501010001'  })
	AADD(aContCTB,{	'1260101083'		,		'12501020036'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230202003'		,		'12303010001'  })
	AADD(aContCTB,{	'1230101002'		,		'12301020001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101002'		,		'12301020001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101002'		,		'12301020001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101001'		,		'12301010001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101005'		,		'12301050001'  })
	AADD(aContCTB,{	'1230101006'		,		'12301060001'  })
	AADD(aContCTB,{	'1230101007'		,		'12301070001'  })
	AADD(aContCTB,{	'1230101008'		,		'12301080001'  })
	AADD(aContCTB,{	'1230101010'		,		'12301070003'  })
	AADD(aContCTB,{	'1230101012'		,		'12301130001'  })
	AADD(aContCTB,{	'1230101014'		,		'12301070004'  })
	AADD(aContCTB,{	'1230101015'		,		'12301070005'  })
	AADD(aContCTB,{	'1230101018'		,		'12301110001'  })
	AADD(aContCTB,{	'1230101026'		,		'12301090001'  })
	AADD(aContCTB,{	'1230101027'		,		'12301120001'  })
	AADD(aContCTB,{	'1230202003'		,		'12303010001'  })
	AADD(aContCTB,{	'1230202011'		,		'12303010006'  })
	AADD(aContCTB,{	'1260101001'		,		'12501010001'  })
	AADD(aContCTB,{	'1230101002'		,		'12301020001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101002'		,		'12301020001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })
	AADD(aContCTB,{	'1230101003'		,		'12301030001'  })

	nPos := aScan(aContCTB, {|x| AllTrim(Upper(x[1])) == AllTrim(cBusca)})
	If nPos = 0
		Return cContactb
	Endif

	cContactb := aContCTB[nPos,2] //jogar

	RestArea(aArea)

Return cContactb

//dePara Custo Conta Contabil N3_CCUSTO
User Function deParCst(cBusca)
	Local aArea   := GetArea()
	Local cCCusto := ''
	Local aCCusto:= {}
	Local nPos    := 0

	If EMPTY(cBusca)
		cBusca := '601004'
	endif

	AADD(aCCusto,{'1001001'		, '601004'	})
	AADD(aCCusto,{'1001002'		, '601004'	})
	AADD(aCCusto,{'1001003'		, '601004'	})
	AADD(aCCusto,{'1001004'		, '601004'	})
	AADD(aCCusto,{'1001005'		, '601004'	})
	AADD(aCCusto,{'1001006'		, '601004'	})
	AADD(aCCusto,{'1001007'		, '601004'	})
	AADD(aCCusto,{'1001008'		, '601004'	})
	AADD(aCCusto,{'1001009'		, '601004'	})
	AADD(aCCusto,{'1001010'		, '601004'	})
	AADD(aCCusto,{'1001011'		, '601004'	})
	AADD(aCCusto,{'1001012'		, '601004'	})
	AADD(aCCusto,{'1001014'		, '601004'	})
	AADD(aCCusto,{'1002001'		, '601004'	})
	AADD(aCCusto,{'1002002'		, '601004'	})
	AADD(aCCusto,{'1002003'		, '601004'	})
	AADD(aCCusto,{'1002004'		, '601004'	})
	AADD(aCCusto,{'1002007'		, '601004'	})
	AADD(aCCusto,{'1002008'		, '601004'	})
	AADD(aCCusto,{'1002009'		, '601004'	})
	AADD(aCCusto,{'1003001'		, '601004'	})
	AADD(aCCusto,{'1003002'		, '601004'	})
	AADD(aCCusto,{'1003003'		, '601004'	})
	AADD(aCCusto,{'1003005'		, '601004'	})
	AADD(aCCusto,{'1004001'		, '601004'	})
	AADD(aCCusto,{'1005001'		, '601004'	})
	AADD(aCCusto,{'1005002'		, '601004'	})
	AADD(aCCusto,{'1005003'		, '601004'	})
	AADD(aCCusto,{'1005004'		, '601004'	})
	AADD(aCCusto,{'1005005'		, '601004'	})
	AADD(aCCusto,{'1005006'		, '601004'	})
	AADD(aCCusto,{'1005007'		, '601004'	})
	AADD(aCCusto,{'1005010'		, '601004'	})
	AADD(aCCusto,{'1005011'		, '601004'	})
	AADD(aCCusto,{'1005012'		, '601004'	})
	AADD(aCCusto,{'1005013'		, '601004'	})
	AADD(aCCusto,{'1005014'		, '601004'	})
	AADD(aCCusto,{'1005015'		, '601004'	})
	AADD(aCCusto,{'1006001'		, '601004'	})
	AADD(aCCusto,{'1006003'		, '601004'	})
	AADD(aCCusto,{'1010'		, '601004'	})
	AADD(aCCusto,{'112'			, '601004'	})
	AADD(aCCusto,{'201'			, '601004'	})
	AADD(aCCusto,{'2200000001'	, '601004'	})
	AADD(aCCusto,{'2200000002'	, '601004'	})
	AADD(aCCusto,{'2200000003'	, '601004'	})
	AADD(aCCusto,{'2200000005'	, '601004'	})
	AADD(aCCusto,{'2200000006'	, '601004'	})
	AADD(aCCusto,{'2200000007'	, '601004'	})
	AADD(aCCusto,{'2200000008'	, '601004'	})
	AADD(aCCusto,{'2200000009'	, '601004'	})
	AADD(aCCusto,{'2200000010'	, '601004'	})
	AADD(aCCusto,{'2200000011'	, '601004'	})
	AADD(aCCusto,{'2200000012'	, '601004'	})
	AADD(aCCusto,{'2200000013'	, '601004'	})
	AADD(aCCusto,{'2200000014'	, '601004'	})
	AADD(aCCusto,{'2200000015'	, '601004'	})
	AADD(aCCusto,{'2200000017'	, '601004'	})
	AADD(aCCusto,{'2200000018'	, '601004'	})
	AADD(aCCusto,{'2200000019'	, '601004'	})
	AADD(aCCusto,{'2200000020'	, '601004'	})
	AADD(aCCusto,{'2200000021'	, '601004'	})
	AADD(aCCusto,{'2200000022'	, '601004'	})
	AADD(aCCusto,{'2200000023'	, '601004'	})
	AADD(aCCusto,{'2200000024'	, '601004'	})
	AADD(aCCusto,{'2200000025'	, '601004'	})
	AADD(aCCusto,{'2200000026'	, '601004'	})
	AADD(aCCusto,{'2200000027'	, '601004'	})
	AADD(aCCusto,{'2200000028'	, '601004'	})
	AADD(aCCusto,{'2200000033'	, '601004'	})
	AADD(aCCusto,{'2200000034'	, '601004'	})
	AADD(aCCusto,{'3000010001'	, '601004'	})
	AADD(aCCusto,{'3000010002'	, '601004'	})
	AADD(aCCusto,{'3000010003'	, '601004'	})
	AADD(aCCusto,{'3000010004'	, '601004'	})
	AADD(aCCusto,{'3000010005'	, '601004'	})
	AADD(aCCusto,{'3000010006'	, '601004'	})
	AADD(aCCusto,{'3000020001'	, '601004'	})
	AADD(aCCusto,{'3000020002'	, '601004'	})
	AADD(aCCusto,{'3000020003'	, '601004'	})
	AADD(aCCusto,{'3000020005'	, '601004'	})
	AADD(aCCusto,{'3000020006'	, '601004'	})
	AADD(aCCusto,{'301'			, '601004'	})
	AADD(aCCusto,{'302'			, '601004'	})
	AADD(aCCusto,{'308'			, '601004'	})
	AADD(aCCusto,{'6000000007'	, '601004'	})
	AADD(aCCusto,{'6000010001'	, '601004'	})
	AADD(aCCusto,{'A0101'		, '601004'	})
	AADD(aCCusto,{'A0301'		, '601004'	})
	AADD(aCCusto,{'A0303'		, '601004'	})
	AADD(aCCusto,{'A0401'		, '601004'	})
	AADD(aCCusto,{'A0404'		, '601004'	})
	AADD(aCCusto,{'A0501'		, '601004'	})
	AADD(aCCusto,{'A0601'		, '601004'	})
	AADD(aCCusto,{'A0701'		, '601004'	})
	AADD(aCCusto,{'A0801'		, '601004'	})
	AADD(aCCusto,{'A0901'		, '601004'	})
	AADD(aCCusto,{'A0903'		, '601004'	})
	AADD(aCCusto,{'A0920'		, '601004'	})
	AADD(aCCusto,{'A0922'		, '601004'	})
	AADD(aCCusto,{'A0931'		, '601004'	})
	AADD(aCCusto,{'A0933'		, '601004'	})
	AADD(aCCusto,{'A0951'		, '601004'	})
	AADD(aCCusto,{'A0952'		, '601004'	})
	AADD(aCCusto,{'A1202'		, '601004'	})
	AADD(aCCusto,{'A1203'		, '601004'	})
	AADD(aCCusto,{'A1401'		, '601004'	})
	AADD(aCCusto,{'A1501'		, '601004'	})
	AADD(aCCusto,{'A1601'		, '601004'	})
	AADD(aCCusto,{'A1602'		, '601004'	})
	AADD(aCCusto,{'A1701'		, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'C0101'		, '601004'	})
	AADD(aCCusto,{'C0201'		, '601004'	})
	AADD(aCCusto,{'C0202'		, '601004'	})
	AADD(aCCusto,{'C0203'		, '601004'	})
	AADD(aCCusto,{'C0207'		, '601004'	})
	AADD(aCCusto,{'C0209'		, '601004'	})
	AADD(aCCusto,{'C0301'		, '601004'	})
	AADD(aCCusto,{'C0401'		, '601004'	})
	AADD(aCCusto,{'C0601'		, '601004'	})
	AADD(aCCusto,{'C0603'		, '601004'	})
	AADD(aCCusto,{'C0701'		, '601004'	})
	AADD(aCCusto,{'T0401'		, '601004'	})
	AADD(aCCusto,{'T0402'		, '601004'	})
	AADD(aCCusto,{'T0404'		, '601004'	})
	AADD(aCCusto,{'T0405'		, '601004'	})
	AADD(aCCusto,{'T0406'		, '601004'	})
	AADD(aCCusto,{'T0501'		, '601004'	})
	AADD(aCCusto,{'T0502'		, '601004'	})
	AADD(aCCusto,{'T0504'		, '601004'	})
	AADD(aCCusto,{'T0505'		, '601004'	})
	AADD(aCCusto,{'T0601'		, '601004'	})
	AADD(aCCusto,{'T0701'		, '601004'	})
	AADD(aCCusto,{'T0702'		, '601004'	})
	AADD(aCCusto,{'T0704'		, '601004'	})
	AADD(aCCusto,{'T0705'		, '601004'	})
	AADD(aCCusto,{'T0706'		, '601004'	})
	AADD(aCCusto,{'T0707'		, '601004'	})
	AADD(aCCusto,{'T0709'		, '601004'	})
	AADD(aCCusto,{'T0710'		, '601004'	})
	AADD(aCCusto,{'T0801'		, '601004'	})
	AADD(aCCusto,{'T0802'		, '601004'	})
	AADD(aCCusto,{'T0803'		, '601004'	})
	AADD(aCCusto,{'T0804'		, '601004'	})
	AADD(aCCusto,{'T0805'		, '601004'	})
	AADD(aCCusto,{'T0806'		, '601004'	})
	AADD(aCCusto,{'T0807'		, '601004'	})
	AADD(aCCusto,{'T0901'		, '601004'	})
	AADD(aCCusto,{'T1001'		, '601004'	})
	AADD(aCCusto,{'T1101'		, '601004'	})
	AADD(aCCusto,{'T1201'		, '601004'	})
	AADD(aCCusto,{'T1301'		, '601004'	})
	AADD(aCCusto,{'T1401'		, '601004'	})
	AADD(aCCusto,{'T1901'		, '601004'	})
	AADD(aCCusto,{'T1902'		, '601004'	})
	AADD(aCCusto,{'T1903'		, '601004'	})
	AADD(aCCusto,{'1001007'		, '601004'	})
	AADD(aCCusto,{'1010'		, '601004'	})
	AADD(aCCusto,{'2200000012'	, '601004'	})
	AADD(aCCusto,{'308'			, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'1010'		, '601004'	})
	AADD(aCCusto,{'201'			, '601004'	})
	AADD(aCCusto,{'2200000005'	, '601004'	})
	AADD(aCCusto,{'2200000007'	, '601004'	})
	AADD(aCCusto,{'308'			, '601004'	})
	AADD(aCCusto,{'1005012'		, '601004'	})
	AADD(aCCusto,{'1010'		, '601004'	})
	AADD(aCCusto,{'2200000007'	, '601004'	})
	AADD(aCCusto,{'308'			, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'C0101'		, '601004'	})
	AADD(aCCusto,{'2200000006'	, '601004'	})
	AADD(aCCusto,{'308'			, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'1001004'		, '601004'	})
	AADD(aCCusto,{'1005005'		, '601004'	})
	AADD(aCCusto,{'1005012'		, '601004'	})
	AADD(aCCusto,{'A1501'		, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'1002001'		, '601004'	})
	AADD(aCCusto,{'2200000019'	, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'T1902'		, '601004'	})
	AADD(aCCusto,{'2200000008'	, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'T1902'		, '601004'	})
	AADD(aCCusto,{'2200000002'	, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'1002001'		, '601004'	})
	AADD(aCCusto,{'1005012'		, '601004'	})
	AADD(aCCusto,{'1010'		, '601004'	})
	AADD(aCCusto,{'2200000003'	, '601004'	})
	AADD(aCCusto,{'308'			, '601004'	})
	AADD(aCCusto,{'A1501'		, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'C0201'		, '601004'	})
	AADD(aCCusto,{'T0404'		, '601004'	})
	AADD(aCCusto,{'T1902'		, '601004'	})
	AADD(aCCusto,{'2200000001'	, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'C0101'		, '601004'	})
	AADD(aCCusto,{'T0703'		, '601004'	})
	AADD(aCCusto,{'1002001'		, '601004'	})
	AADD(aCCusto,{'2200000009'	, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'C0101'		, '601004'	})
	AADD(aCCusto,{'1010'		, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'C0101'		, '601004'	})
	AADD(aCCusto,{'C0207'		, '601004'	})
	AADD(aCCusto,{'1002001'		, '601004'	})
	AADD(aCCusto,{'2200000029'	, '601004'	})
	AADD(aCCusto,{'A0401'		, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'1001009'		, '601004'	})
	AADD(aCCusto,{'2200000011'	, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'2200000020'	, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'C0207'		, '601004'	})
	AADD(aCCusto,{'2200000027'	, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'C0101'		, '601004'	})
	AADD(aCCusto,{'2200000021'	, '601004'	})
	AADD(aCCusto,{'2200000023'	, '601004'	})
	AADD(aCCusto,{'1006003'		, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'1005012'		, '601004'	})
	AADD(aCCusto,{'2200000024'	, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'2200000026'	, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'2200000035'	, '601004'	})
	AADD(aCCusto,{'1010'		, '601004'	})
	AADD(aCCusto,{'2200000021'	, '601004'	})
	AADD(aCCusto,{'C0101'		, '601004'	})
	AADD(aCCusto,{'1005006'		, '601004'	})
	AADD(aCCusto,{'1010'		, '601004'	})
	AADD(aCCusto,{'2200000030'	, '601004'	})
	AADD(aCCusto,{'3000010003'	, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'C0101'		, '601004'	})
	AADD(aCCusto,{'2200000015'	, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'C0101'		, '601004'	})
	AADD(aCCusto,{'1010'		, '601004'	})
	AADD(aCCusto,{'2200000022'	, '601004'	})
	AADD(aCCusto,{'C0101'		, '601004'	})
	AADD(aCCusto,{'2200000034'	, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'C0101'		, '601004'	})
	AADD(aCCusto,{'2200000024'	, '601004'	})
	AADD(aCCusto,{'1001012'		, '601004'	})
	AADD(aCCusto,{'A0401'		, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'A1401'		, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'C0101'		, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'A0901'		, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'C0101'		, '601004'	})
	AADD(aCCusto,{'T1901'		, '601004'	})
	AADD(aCCusto,{'C0101'		, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'C0101'		, '601004'	})
	AADD(aCCusto,{'C0101'		, '601004'	})
	AADD(aCCusto,{'C0101'		, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'C0207'		, '601004'	})
	AADD(aCCusto,{'C0101'		, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})
	AADD(aCCusto,{'C0101'		, '601004'	})
	AADD(aCCusto,{'C0207'		, '601004'	})
	AADD(aCCusto,{'A2001'		, '601004'	})

	nPos:=aScan(aCCusto,{|x|AllTrim(Upper(x[1]))==AllTrim(cBusca)})

	If nPos = 0
		Return cCCusto := '601004'
	Endif

	cCCusto:=aCCusto[nPos,2] //jogar
	RestArea(aArea)
return cCCusto

//De para de Conta Despesa Depreciação -  N3_CDEPREC
User Function deParDPR(cBusca)
	Local aArea   := GetArea()
	Local cDpr := ''
	Local aDpr:= {}
	Local nPos    := 0

	If EMPTY(cBusca)
		Return cDpr
	endif


	AADD(aDpr,{'1230102001002'		,	'12302010003'	})
	AADD(aDpr,{'1230102001003'		,	'12302010004'	})
	AADD(aDpr,{'1230102005004'		,	'12302010005'	})
	AADD(aDpr,{'1230102007001'		,	'1230207000101'	})
	AADD(aDpr,{'1230102008002'		,	'12302080004'	})
	AADD(aDpr,{'1230102025'			,	'12302090001'	})
	AADD(aDpr,{'1230102025002'		,	'1230209000102'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102003'			,	'41103010002'	})
	AADD(aDpr,{'4160102004'			,	'41102010006'	})
	AADD(aDpr,{'4160102005'			,	'41102010009'	})
	AADD(aDpr,{'4160102006'			,	'41102010010'	})
	AADD(aDpr,{'4160102007'			,	'41102010011'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102009'			,	'41102010008'	})
	AADD(aDpr,{'4160102011'			,	'41103010003'	})
	AADD(aDpr,{'4160102012'			,	'41102010012'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102005'			,	'41102010009'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160102001'			,	'41102010001'	})
	AADD(aDpr,{'4160102008'			,	'41102010007'	})
	AADD(aDpr,{'4160101012'			,	'41102010001'})

	nPos:=aScan(aDpr,{|x|AllTrim(Upper(x[1]))==AllTrim(cBusca)})

	If nPos = 0
		Return cDpr
	Endif

	cDpr:=aDpr[nPos,2] //jogar
	RestArea(aArea)

Return cDpr

//De para Conta Depreciacao Acumulada N3_CCDEPR
User Function deParDPA(cBusca)
	Local aArea   := GetArea()
	Local cDpa := ''
	Local aDpa:= {}
	Local nPos    := 0

	If EMPTY(cBusca)
		Return cDpa
	endif

	AADD(aDpa,{'1230102001002'	,		'12302010003'})	
	AADD(aDpa,{'1230102001003'	,		'12302010004'})	
	AADD(aDpa,{'1230102005004'	,		'12302050005'})	
	AADD(aDpa,{'1230102007001'	,		'1230207000101'})	
	AADD(aDpa,{'1230102008002'	,		'12302080004'})	
	AADD(aDpa,{'1230102025'		,		'12302090001'})	
	AADD(aDpa,{'1230102025002'	,		'1230209000102'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102003'		,		'41103010002'})	
	AADD(aDpa,{'4160102004'		,		'41102010006'})	
	AADD(aDpa,{'4160102005'		,		'41102010009'})	
	AADD(aDpa,{'4160102006'		,		'41102010010'})	
	AADD(aDpa,{'4160102007'		,		'41102010011'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102009'		,		'41102010008'})	
	AADD(aDpa,{'4160102011'		,		'41103010003'})	
	AADD(aDpa,{'4160102012'		,		'41102010012'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102005'		,		'41102010009'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	
	AADD(aDpa,{'4160102001'		,		'41102010001'})	
	AADD(aDpa,{'4160102008'		,		'41102010007'})	

	nPos:=aScan(aDpa,{|x|AllTrim(Upper(x[1]))==AllTrim(cBusca)})
	If nPos = 0
		Return cDpa
	Endif
	cDpa:=aDpa[nPos,2] //jogar
	RestArea(aArea)

Return cDpa
//desconsiderar Grupos: '0038','0153','0261','0107','0255','0122','0018','0128','0019','0062','0058','0056','0060','0061','0053','0064','0063','0057','0055','0054','0112','0036','0028','0020','0071','0070','0068','0072','0065','0073','0069','0067','0066','0050','0023','0022','0026','0035','0017','0048','0049','0109','0108','0154','0240','0047','0237','0127','025 ','0103','0123','0124','0157','0179','0096','0093','0025','0021','0180','0031','0081','0238','0113','0253','0029','0254','0126','0024','0117','0118','0120','0121','0119','0114','0027','0125','0164','0106',0030
//Desconsiderar N3_CCONTAB: '1220101011','1220101012','1220101013','1220101014','1220101015','1220101018','1220101019','1220101020','1220101021','1220101022','1220101023','1220101024','1220101025','1220101026','1220101027','1220101028','1220101029','1220101030','1220101031','1220101032','1220101033','1220101034','1220101035','1220101036','1220101037','1220101038','1230101020','1230201003','1230202006','1230202007','1230202008','1230202009','1230202014','1230202016','1230204001','1230204002','1230204004','1230204005','1230204006','1230204008','1230204009','1230204010','1230204011','1230301001','1260101050','1260101053','1260101066','1260101082','1230202014'
